<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ranjan.malav.bobblekeyboardproject.MainActivity">

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1B1B1B"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/camera_switch"
            android:clickable="true"
            android:onClick="switchCamera"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/switchIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_switch_camera_white_48dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_capture"
            android:clickable="true"
            android:onClick="captureImage"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/captureIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_photo_camera_white_48dp" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_above="@id/bottom_buttons"
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>
